MauiApp3/AddDominPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.AddDominPage"
             Title="AddDominPage">

    <StackLayout
  Orientation="Vertical">


        <Frame
         CornerRadius="35"
         WidthRequest="318"
         HeightRequest="70">
            <Entry
             Placeholder="Name "
             HorizontalTextAlignment="Start"
             FontSize="17"
             HeightRequest="50"
             WidthRequest="260"
             />
        </Frame>


        <Frame
          Margin="0, 20, 0, 20"
         CornerRadius="35"
         WidthRequest="318"
         HeightRequest="70">
            <Entry
              Placeholder="Discription"
              HorizontalTextAlignment="Start"
             FontSize="17"
             HeightRequest="50"
             WidthRequest="260"
             />
        </Frame>


        <Button
          Margin="0, 20, 0, 20"
         Text="ADMIN"
         BackgroundColor="#D9D9D9"
         TextColor="#000000"
         FontSize="20"
         CornerRadius="171"
         WidthRequest="318"
         HeightRequest="72"
         Clicked="Button_Clicked_3"
         />

        <Button
         Text="DOMAINS"
         BackgroundColor="#D9D9D9"
         TextColor="#000000"
         FontSize="20"
         CornerRadius="171"
         WidthRequest="318"
         HeightRequest="72"
         Clicked="Button_Clicked"
         />

        <Button
         Margin="0, 20, 0, 20"
         Text="GROUPS"
         BackgroundColor="#D9D9D9"
         TextColor="#000000"
         FontSize="20"
         CornerRadius="171"
         WidthRequest="318"
         HeightRequest="72"
         Clicked="Button_Clicked_1"
         />

        <Button
         Text="Add"
         BackgroundColor="#D9D9D9"
         TextColor="#000000"
         FontSize="30"
         FontAttributes="Bold"
         CornerRadius="10"
         WidthRequest="120"
         HeightRequest="70"
         Margin="0, 30, 0, 20"
         Clicked="Button_Clicked_2"
    
 />





    </StackLayout>




</ContentPage>