MauiApp3/AdduPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.AdduPage"
             Title="AdduPage">
    <StackLayout
     Orientation="Vertical" >
        <Button
         ImageSource="Resources/Images/user.png"
         WidthRequest="120"
         Padding="0,0,0,0"
         Margin="0,0,0,20"
         Clicked="Prof_Clicked"
        />


        <Frame
         CornerRadius="35"
         WidthRequest="318"
         HeightRequest="70">
            <Entry x:Name="usernameEntry"
             Placeholder="User Name"
             HorizontalTextAlignment="Start"
             FontSize="17"
             HeightRequest="50"
             WidthRequest="260"
             HorizontalOptions="CenterAndExpand"
            />
       </Frame>
        
        <Frame
         Margin="0, 20, 0, 20"
         CornerRadius="35"
         WidthRequest="318"
         HeightRequest="70">
            <Entry x:Name="userpaswordEntry"
             Placeholder="Password"
             HorizontalTextAlignment="Start"
             IsPassword="True"
             FontSize="17"
             HeightRequest="50"
             WidthRequest="260"
             HorizontalOptions="CenterAndExpand"
            />
        </Frame>

         <Frame
       
          CornerRadius="35"
          WidthRequest="318"
          HeightRequest="72">
           <Entry x:Name="usernumberEntry"
            HorizontalTextAlignment="Start"
            Keyboard="Numeric"
            FontSize="17"
            MaxLength="11"
            HeightRequest="50"
            WidthRequest="260"
            Placeholder="09123456789"
           />

        </Frame>


        <Frame
            Margin="0, 20, 0, 20"
            CornerRadius="35"
            WidthRequest="318"
            HeightRequest="72">
            <Picker x:Name="pickerjob"
             Title="Select a job position"
             HeightRequest="50"
             WidthRequest="260">
            </Picker>
        </Frame>

        <Button
         Text="which group"
         BackgroundColor="#D9D9D9"
         TextColor="#000000"
         FontSize="20"
         CornerRadius="171"
         WidthRequest="318"
         HeightRequest="72"
            Clicked="Whichg_Clicked"
        />


        <Button
          Text="Add"
         BackgroundColor="#D9D9D9"
         TextColor="#000000"
         FontSize="30"
         FontAttributes="Bold"
         CornerRadius="10"
         WidthRequest="120"
         HeightRequest="70"
         Margin="0, 30, 0, 20"
         Clicked="Addus_Clicked"
    
        />







    </StackLayout>
</ContentPage> 