MauiApp3/HomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.HomPage"
             Title="HomPage">

    <StackLayout
     Orientation="Vertical">


       
                <Label
            Text="Home"
            TextColor="Black"
            FontSize="48"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0, 40, 0, 70"/>

            
        
                <Button
            Text="People"
            BackgroundColor="#D9D9D9"
            TextColor="#000000"
            FontSize="30"
            
            CornerRadius="171"
            WidthRequest="330"
            HeightRequest="90"
            Margin="0, 30, 0, 20"
            Clicked="peopleButton"/>
                <Button
            Text="Domain"
            BackgroundColor="#D9D9D9"
            TextColor="#000000"
            FontSize="30"
            
            CornerRadius="170"
            WidthRequest="330"
            HeightRequest="90"
            Margin="0, 30, 0, 20"
            Clicked="domainButton"/>
                <Button
            Text="Task"
            BackgroundColor="#D9D9D9"
            TextColor="#000000"
            FontSize="30"
           
            CornerRadius="171"
            WidthRequest="330"
            HeightRequest="90"
            Margin="0, 30, 0, 20"
            Clicked="taskButton"/>
           

    </StackLayout>
</ContentPage>