MauiApp3/PopUp_ProfileTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp3.PopUp_ProfileTasks">
 
  
    <StackLayout
     Orientation="Vertical">
        <StackLayout
         Orientation="Vertical">
            <Frame
             Margin="20"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             BackgroundColor="Black"
             CornerRadius="20"
             WidthRequest="360"
HeightRequest="400">
                <CollectionView
                 SelectionMode="Multiple"
                 ItemsSource="{Binding tasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                             Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                     Text="{Binding Nametask}"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="20,0,0,0"
                                     FontAttributes="Bold"
                                     FontSize="20"
                                     />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
             
 
</toolkit:Popup>