MauiApp3/ShowprofilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.ShowprofilePage"
             Title="ShowprofilePage">
  <ScrollView>
       
            <StackLayout
                Orientation="Vertical" >
                
                <Image
                    Source="Resources/Images/user.png"
                    WidthRequest="120"
                    Margin="0,0,0,20"
                    />


                <Frame
                 CornerRadius="35"
                 WidthRequest="318"
                 HeightRequest="70">
                 <Label
                 Text="User Name"
                 FontSize="17"
                 HorizontalOptions="CenterAndExpand"/>
                </Frame>


                <Frame
                 Margin="0, 20, 0, 20"
                 CornerRadius="35"
                 WidthRequest="318"
                 HeightRequest="72">
                 <Label
                 Text="JobPosition"
                 HorizontalTextAlignment="Start"
                 FontSize="17"
                 HorizontalOptions="CenterAndExpand"/>
                 </Frame>

                <Button
                 Text=" group"
                 BackgroundColor="#D9D9D9"
                 TextColor="#000000"
                 FontSize="20"
                 CornerRadius="171"
                 WidthRequest="318"
                 HeightRequest="72"
                 Clicked="Whichg_Clicked"
                    />


            <Button
Margin="20"
Text="Tasks"
BackgroundColor="#D9D9D9"
TextColor="#000000"
FontSize="20"
CornerRadius="171"
WidthRequest="318"
HeightRequest="72"
Clicked="Tasks_Clicked"
/>


            <Button
                Margin="20"
                Text="Edit"
                BackgroundColor="#D9D9D9"
                 TextColor="#000000"
                 FontSize="20"
                 CornerRadius="10"
                 WidthRequest="118"
                 HeightRequest="52"
                 Clicked="editadmin_Clicked"
                />
                
             </StackLayout>
      
    </ScrollView>
    
</ContentPage>