MauiApp3/ShowTaskInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.ShowTaskInformationPage"
             Title="ShowTaskInformationPage">
    
        
        <ScrollView>
            
            <VerticalStackLayout Background="White">

                <Label
                    Text="TASK  INFORMATION"
                    FontSize="20"
                     FontAttributes="Bold"
                     Margin="0,10,0,30"
                    HorizontalOptions="Center"
                     />

                <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                    <Label 
                  
                     Text="NameTask"
                     HeightRequest="40"
                     HorizontalTextAlignment="Center" 
                     FontSize="18" 
                     HorizontalOptions="CenterAndExpand" />
                    </Frame>

                <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                    <Label 
                 
                     Text="Discription"
                     HeightRequest="40"
                     HorizontalTextAlignment="Center" 
                     FontSize="18" 
                     HorizontalOptions="CenterAndExpand" />
                </Frame>

                <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                    <Label 
                     Text="Assign To " 
                     FontSize="20" 
                     WidthRequest="330" 
                     HeightRequest="60" 
                     HorizontalTextAlignment="Center"
                     />
                </Frame>

                <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                    <Label 
                     Text="Deadline" 
                     FontSize="20" 
                     WidthRequest="330" 
                     HeightRequest="60" 
                     HorizontalTextAlignment="Center"
                    />
                </Frame>

                <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                    <Label 
                     Text="Prerequisite" 
                     FontSize="20" 
                     WidthRequest="330" 
                     HeightRequest="60" 
                     HorizontalTextAlignment="Center"
                     />
                </Frame>

                <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                    <Label 
                     Text="Cost"
                     HeightRequest="40"
                     HorizontalTextAlignment="Center" 
                     FontSize="18" 
                     />
                </Frame>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="Previous Task" 
                 FontSize="20" 
                 WidthRequest="330" 
                 HeightRequest="60" 
                 HorizontalTextAlignment="Center" 
                 />
            </Frame>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="Next Task" 
                 FontSize="20" 
                 WidthRequest="330" 
                 HeightRequest="60"
                    HorizontalTextAlignment="Center"
                 />
            </Frame>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="Manager" 
                 FontSize="20" 
                 WidthRequest="330" 
                 HeightRequest="60" 
                 HorizontalTextAlignment="Center"
                 />
            </Frame>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="Couple" 
                 FontSize="20" 
                 WidthRequest="330" 
                 HeightRequest="60" 
                 HorizontalTextAlignment="Center" 
                />
            </Frame>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="Priority"
                 FontSize="20"
                 WidthRequest="330"
                 HeightRequest="60"
                 HorizontalTextAlignment="Center"
                    />
            </Frame>



            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                  Text="Start Time"
                  FontSize="20"
                 WidthRequest="330"
                  HeightRequest="60"
                  HorizontalTextAlignment="Center"
                  />
            </Frame>
            

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="End Time"
                 FontSize="20"
                 WidthRequest="330"
                 HeightRequest="60"
                 HorizontalTextAlignment="Center"
                   />
            </Frame>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="Sleep Time"
                  FontSize="20"
                  WidthRequest="330"
                  HeightRequest="60"
                  HorizontalTextAlignment="Center"
                    />
            </Frame>

           
         
            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Label 
                 Text="Created By"
                 FontSize="20"
                 WidthRequest="330"
                 HeightRequest="60"
                 HorizontalTextAlignment="Center"
                    />
            </Frame>

          
            
            
            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                    <Label 
                      Text="Time to complete"
                      FontSize="20"
                      WidthRequest="330"
                      HeightRequest="60"
                      HorizontalTextAlignment="Center"
                       />
            </Frame>



        </VerticalStackLayout>
        </ScrollView>
    
</ContentPage>