MauiApp3/TaskInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.TaskInformationPage"
             Title="TaskInformationPage">
    <ScrollView>
        <VerticalStackLayout Background="White">

            <Label
             Text="NEW TASCK"
             FontSize="60"
             FontAttributes="Bold"
             Margin="0,10,0,30"

             HorizontalOptions="Center"
             />

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Entry 
                 x:Name="nameTaskEntry" 
                 Placeholder="NameTask"
                 HeightRequest="40"
                 HorizontalTextAlignment="Center" 
                 FontSize="18" 
                 HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Entry 
                x:Name="disTaskEntry" 
                 Placeholder="Discription"
                 HeightRequest="40"
                 HorizontalTextAlignment="Center" 
                 FontSize="18" 
                    HorizontalOptions="CenterAndExpand" />
            </Frame>        

            <Button 
             Text="Assign To " 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35" />

            <Button 
             Text="Deadline" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35" />

            <Button 
             Text="Prerequisite" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Entry 
                 x:Name="CostEntry" 
                 Placeholder="Cost"
                 HeightRequest="40"
                 HorizontalTextAlignment="Center" 
                 FontSize="18" 
                 HorizontalOptions="CenterAndExpand"/>
            </Frame>

            <Button 
             Text="Previous Task" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>
 
            <Button 
             Text="Next Task" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>

            <Button 
             Text="Manager" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>

            <Button 
             Text="Couple" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>

            <Button 
             Text="Priority"
             FontSize="20"
             WidthRequest="330"
             HeightRequest="60"
             Margin="0,10,0,20"
             Clicked="Button_Clicked"
             BackgroundColor="Black"
             TextColor="#999DAD"
             CornerRadius="35"/>
            
            <Button 
             Text="Start Time" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>
            
            <Button 
             Text="End Time" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>
            
            <Button 
             Text="Sleep Time" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>
            
            <Button 
             Text="Created By" 
             FontSize="20" 
             WidthRequest="330" 
             HeightRequest="60" 
             Margin="0,10,0,20" 
             Clicked="Button_Clicked" 
             BackgroundColor="Black" 
             TextColor="#999DAD" 
             CornerRadius="35"/>

            <Frame CornerRadius="35" WidthRequest="318" HeightRequest="72" Margin="0,10,0,20">
                <Entry 
                 x:Name="CompletionTimeEntry" 
                 Placeholder="Time to complete"
                 HeightRequest="40"
                 HorizontalTextAlignment="Center" 
                 FontSize="18" 
                 HorizontalOptions="CenterAndExpand"/>
            </Frame>


            <Button
             Text="Add"
             BackgroundColor="#D9D9D9"
             TextColor="#000000"
             FontSize="25"
                FontAttributes="Bold"
    
              CornerRadius="10"
                WidthRequest="120"
                HeightRequest="55"
             Margin="0, 30, 0, 20"
             Clicked="Addtsk_Clicked"
   
             />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>